REACT_APP_FIREBASE_API_KEY=AIzaSyBy9Beky_hjbjwvBanJlu8XCtfiN29gDZk
REACT_APP_FIREBASE_AUTH_DOMAIN=reparaya-ddi.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://reparaya-ddi.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=reparaya-ddi
REACT_APP_FIREBASE_STORAGE_BUCKET=reparaya-ddi.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=156425885747
REACT_APP_FIREBASE_APP_ID=1:156425885747:web:d760284ef5e097b6e7ab46
REACT_APP_FIREBASE_MEASUREMENT_ID=G-R2N0XXQYLN