.sectionLogin {
  background: linear-gradient(to top, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 1) 50%, rgba(0, 21, 41, 1) 50%, rgba(17, 17, 17, 1) 60%, rgba(15, 50, 82, 1) 75%, rgba(11, 34, 56, 1) 90%, rgba(0, 21, 41, 1) 100%);
}

#loginContent {
  background-color: rgb(255, 255, 255);
  filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.5));
  padding: 5%;
  border-radius: 5px;
  margin: 35px;
}

#imgLogin {
  //filter: drop-shadow(0 1px 2px rgba(0, 0, 0, 0.5));
  width: 35%;
  display: block;
  margin: auto;
}

#btnsLogin {
  .ant-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .ant-row{
    margin: 5px;
  }
}