
#imgPriv {
  background-image: url("../images/privacy.png");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 130%;
}

#content-privacy {
  padding: 80px 180px;
  text-align: justify;
  text-shadow: 0.25px 0 0.5px rgb(0, 0, 0, 0.1);
  font-size: 17px;
}
.privacy-titles{
  color: #0B4870;
}