#profileContent{
  padding: 40px;
  h1,h2,h3{
    text-align: left;
  }
}
#publications{
  text-align: center;
  background-color: rgba(#bbbbbb,0.5);
  border-radius: 5px;
  width: 100%;
  height: 350px;
}