
#imgRegister {
  background-image: url("https://image.freepik.com/foto-gratis/pincelada-gris-pared_23-2147746681.jpg");
  background-position: top;
  background-size: cover;
}

#imgRegister label {
  color: black;
}

.ant-divider-horizontal.ant-divider-with-text::after {
  border-top: 1.5px solid #B6B6B6;
}
.ant-divider-horizontal.ant-divider-with-text::before {
  border-top: 1.5px solid #B6B6B6;
}

.ant-divider{
  span{
    color: #B6B6B6;
  }
}

.opcSelect{
  svg{
    margin: 0;
    width: 1em;
    height: 1em;
  }
}

.psw{
  svg{
    margin: 0;
    width: 1.25em;
    height: 1.25em;
  }
}